# ShopSharp

./: .editorconfig  .gitignore  README.md  migrations.bat  shopsharp.sln
ShopSharp.Application/: Service.cs  ServiceRegister.cs  ShopSharp.Application.csproj
ShopSharp.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
ShopSharp.Application/Cart/Dto/: CartDto.cs  CustomerInformationDto.cs  OrderProductDto.cs
ShopSharp.Application/Cart/ViewModels/: CartViewModel.cs  CustomerInformationViewModel.cs  OrderViewModel.cs
ShopSharp.Application/Infrastructure/: ISessionManager.cs
ShopSharp.Application/Orders/: CreateOrder.cs  GetOrder.cs
ShopSharp.Application/Orders/Dto/: CreateOrderDto.cs
ShopSharp.Application/Orders/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  StockViewModel.cs
ShopSharp.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
ShopSharp.Application/OrdersAdmin/ViewModels/: OrderViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs
ShopSharp.Application/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
ShopSharp.Application/Products/ViewModels/: ProductViewModel.cs  ProductsViewModel.cs  StockViewModel.cs
ShopSharp.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
ShopSharp.Application/ProductsAdmin/Dto/: ProductDto.cs
ShopSharp.Application/ProductsAdmin/ViewModels/: ProductViewModel.cs  ProductsViewModel.cs
ShopSharp.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  GetStocks.cs  UpdateStock.cs
ShopSharp.Application/StockAdmin/Dto/: StockDto.cs  UpdateStockDto.cs
ShopSharp.Application/StockAdmin/ViewModels/: ProductViewModel.cs  StockViewModel.cs  StockWithProductViewModel.cs  UpdateStockViewModel.cs
ShopSharp.Application/UsersAdmin/: CreateUser.cs
ShopSharp.Application/UsersAdmin/Dto/: UserDto.cs
ShopSharp.Database/: ApplicationDbContext.cs  OrderManager.cs  ProductManager.cs  ShopSharp.Database.csproj  StockManager.cs  UserManager.cs
ShopSharp.Database/Migrations/: 20200425193728_init.Designer.cs  20200425193728_init.cs  20200426081331_ShopSharp Model.Designer.cs  20200426081331_ShopSharp Model.cs  20200429060136_OrderStock.Designer.cs  20200429060136_OrderStock.cs  20200429172947_StockOnHold.Designer.cs  20200429172947_StockOnHold.cs  20200429175703_StockOnHoldSessionId.Designer.cs  20200429175703_StockOnHoldSessionId.cs  20200430092445_OrderManagement.Designer.cs  20200430092445_OrderManagement.cs  ApplicationDbContextModelSnapshot.cs
ShopSharp.Domain/Enums/: OrderStatus.cs
ShopSharp.Domain/Infrastructure/: DecimalExtensions.cs  IOrderManager.cs  IProductManager.cs  ISessionManager.cs  IStockManager.cs  IUserManager.cs
ShopSharp.Domain/Models/: CartProduct.cs  CustomerInformation.cs  Order.cs  OrderProduct.cs  OrderStock.cs  Product.cs  Stock.cs  StockOnHold.cs
ShopSharp.UI/: Program.cs  ServiceRegister.cs  ShopSharp.UI.csproj  Startup.cs  appsettings.json
ShopSharp.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
ShopSharp.UI/Infrastructure/: SessionManager.cs
ShopSharp.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
ShopSharp.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
ShopSharp.UI/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml  index.cshtml  index.cshtml.cs
ShopSharp.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
ShopSharp.UI/Pages/Components/Cart/: Default.cshtml  Small.cshtml
ShopSharp.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
ShopSharp.UI/Pages/Shared/Components/Cart/: Default.cshtml  Small.cshtml.cs
ShopSharp.UI/Properties/: launchSettings.json
ShopSharp.UI/Validation/: CustomerInformationDtoValidation.cs
ShopSharp.UI/ViewComponents/: CartViewComponent.cs
ShopSharp.UI/wwwroot/css/: site.css
ShopSharp.UI/wwwroot/js/: cart.js  product.js
ShopSharp.UI/wwwroot/js/admin/: main.js  orders.js  products.js  stock.js  users.js
ShopSharp.UI/wwwroot/lib/bulma-0.8.2/css/: bulma.css  bulma.css.map
