<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>3cc595a4-fa73-4b72-aa7a-99a52e502cef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShopSharp.Application\ShopSharp.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2"/>
        <PackageReference Include="Stripe.net" Version="36.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\bulma.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\CHANGELOG.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\css\bulma.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\css\bulma.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\css\bulma.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\package.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\README.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\.DS_Store"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\base\generic.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\base\helpers.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\base\minireset.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\base\_all.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\breadcrumb.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\card.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\dropdown.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\level.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\list.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\media.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\menu.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\message.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\modal.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\navbar.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\pagination.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\panel.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\tabs.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\components\_all.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\box.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\button.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\container.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\content.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\form.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\icon.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\image.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\notification.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\other.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\progress.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\table.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\tag.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\title.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\title.sass~"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\elements\_all.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\form\checkbox-radio.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\form\file.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\form\input-textarea.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\form\select.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\form\shared.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\form\tools.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\form\_all.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\grid\columns.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\grid\tiles.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\grid\_all.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\layout\footer.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\layout\hero.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\layout\section.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\layout\_all.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\utilities\.DS_Store"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\utilities\animations.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\utilities\controls.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\utilities\derived-variables.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\utilities\functions.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\utilities\initial-variables.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\utilities\mixins.sass"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.8.2\sass\utilities\_all.sass"/>
        <_ContentIncludedByDefault Remove="Pages\Components\Cart\Default.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Components\Cart\Small.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images"/>
        <Folder Include="wwwroot\lib"/>
    </ItemGroup>


</Project>
