<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShopSharp.Domain\ShopSharp.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UsersAdmin\ViewModels"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0"/>
    </ItemGroup>

</Project>
