<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShopSharp.Database\ShopSharp.Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UsersAdmin\ViewModels"/>
    </ItemGroup>

</Project>
